/*
reset是默认情况样式，不仅需要导入，还需要跟我们写的css一起编译，
common中存放的是公用的变量和方法，只需要调用，编译时不需要编译,所以用reference修饰下
*/
@import "reset.less";
@import (reference) "common";


html, body {
  background: #F4F4F4;
  overflow-x: hidden
}

.productBox {
  margin: 20px auto;
  width: 1200px;
}

.headerBox {
  height: 50px;
  line-height: 50px;
  background: @con-bg;
  font-size: 0;

  span {
    display: inline-block;
    width: 90px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #555;
  }

  a {
    display: inline-block;
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #999;

    &:hover {
      color: #E01D20;
    }
  }
}

.list {
  margin: 20px 0 0 0;
  overflow: hidden;

  li {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    background: #FFF;

    &:nth-child(5n) {
      margin-right: 0;
    }
  }

  a {
    display: block;
    box-sizing: border-box;
    width: 232px;
    padding: 0 16px;
    border: 3px solid transparent;
    .transition(@duration: .2s);
    img {
      display: block;
      width: 100%;
      height: 194px;
    }
    p {
      font-size: 14px;
      color: #999;
      height: 40px;
      line-height: 20px;
      overflow: hidden;
    }
    span{
      display: block;
      line-height: 25px;
      font-size: 12px;
      color: #555;
      &:nth-of-type(1){
        color: #E01D20;
        font-weight: bold;
      }
    }
    &:hover{
      border-color: #E01D20;
    }
  }
}
